[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=/home/drszigetib/.config/i3/config, /home/drszigetib/.config/conky/conky.conf, /home/drszigetib/.config/picom/picom.conf, /home/drszigetib/.config/polybar/launch.sh, /home/drszigetib/.conkyrc, /home/drszigetib/.config/i3/mount.sh, /home/drszigetib/.config/polybar/config.ini, /home/drszigetib/.bashrc
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textMargin=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
menubarTitle=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(-1 -1)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(941 1024)
splitterPos=150
startSize=@Size(700 500)
sysIcons=false
tabPosition=0
tabWrapAround=false
