# ==========================================
# EndeavourOS i3blocks konfiguráció
# ==========================================

# Globális beállítások
separator=false
markup=pango
separator_block_width=15
color=#999999

# --- GYORSINDÍTÓK (Launchers) ---

[terminal]
full_text=  
color=#807dfe
command=i3-msg -q exec xfce4-terminal

[browser]
full_text=  
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text=  
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[spacer]
full_text=: :
color=#717171

# --- RENDSZERERŐFORRÁSOK ---

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=60


[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2


[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2


[temperature]
command=~/.config/i3/scripts/temperature
interval=30


# --- HÁLÓZAT ÉS ADATFORGALOM ---

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist


# --- HARDVER ÉS ENERGIA ---

[volume]
command=~/.config/i3/scripts/volume
interval=2


[pavucontrol]
full_text= 
command=pavucontrol


# --- IDŐ ÉS KILÉPÉS ---

[time]
label= 
command=date '+%Y-%m-%d  %H:%M:%S'
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
color=#e53935

[spacer]
full_text=: :
color=#717171
