{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "right": 4
    }
  },

  "display": {
    "separator": " ➜ "
  },

  "modules": [

    "break",

    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "cyan"
      }
    },

    {
      "type": "separator",
      "string": "────────────────────────────────────────────"
    },

    {
      "type": "os",
      "key": "󰣇 OS"
    },

    {
      "type": "kernel",
      "key": "󰒋 Kernel"
    },

    {
      "type": "packages",
      "key": "󰏖 Packages"
    },

    {
      "type": "shell",
      "key": "󰆍 Shell"
    },

    {
      "type": "terminal",
      "key": " Terminal"
    },

    {
      "type": "terminalfont",
      "key": "󰛖 Font"
    },

    {
      "type": "wm",
      "key": "󱂬 WM"
    },

    {
      "type": "de",
      "key": "󰧨 Desktop"
    },

    {
      "type": "theme",
      "key": "󰉼 Theme"
    },

    {
      "type": "icons",
      "key": "󰀻 Icons"
    },

    {
      "type": "cursor",
      "key": "󰍽 Cursor"
    },

    {
      "type": "break"
    },

    {
      "type": "host",
      "key": "󰌢 Motherboard"
    },

    {
      "type": "bios",
      "key": "󰍛 BIOS"
    },

    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },

    {
      "type": "datetime",
      "key": "󰥔 Time"
    },

    {
      "type": "break"
    },

    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },

    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },

    {
      "type": "memory",
      "key": "󰍛 RAM"
    },

    {
      "type": "swap",
      "key": "󰓡 Swap"
    },

    {
      "type": "disk",
      "key": " Disk"
    },

    {
      "type": "break"
    },

    {
      "type": "display",
      "key": "󰍹 Display"
    },

    {
      "type": "brightness",
      "key": "󰃠 Brightness"
    },

    {
      "type": "battery",
      "key": "󰁹 Battery"
    },

    {
      "type": "poweradapter",
      "key": "󰚥 Charger"
    },

    {
      "type": "break"
    },

    {
      "type": "localip",
      "key": "󰩠 Local IP"
    },

    {
      "type": "publicip",
      "key": "󰇧 Public IP"
    },

    {
      "type": "dns",
      "key": "󰇖 DNS"
    },

    {
      "type": "wifi",
      "key": "󰖩 WiFi"
    },

    {
      "type": "break"
    },

    {
      "type": "locale",
      "key": "󰗊 Locale"
    },

    {
      "type": "media",
      "key": "󰎈 Playing"
    },

    {
      "type": "break"
    },

    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
