#     ____        __      __              
#    / __ \____  / /_  __/ /_  ____ ______
#   / /_/ / __ \/ / / / / __ \/ __ `/ ___/
#  / ____/ /_/ / / /_/ / /_/ / /_/ / /    
# /_/    \____/_/\__, /_.___/\__,_/_/     
#               /____/                    
#  - by Keiko Hideyoshi (2023)
#  https://www.keikohideyoshi.xyz
#  https://evewho.com/character/96587045

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #707880

# General

[bar/example]
width = 100%
height = 20pt
radius = 6
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #2b2c2c
padding-left = 0
padding-right = 1
module-margin = 1
separator = "   "
separator-foreground = ${colors.disabled}
font-0 = Cantarell:size=9;2
font-1 = Font Awesome 6 Free:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
font-3 = Font Awesome 6 Brands:pixelsize=9;2

# Modules

modules-left = xworkspaces
modules-right = packages memory cpu cpu-temp cpu-freq gpu-temp session-time date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center
tray-padding = 5
tray-offset-x = -80

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used% / %free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/netspeed]
type = internal/network

; Set correct interface name for the module to work
; Try eth0 for ethernet or wlan0 for wireless
;
; You can also run ifconfig in a terminal
; to know the interace names on your system.
interface = wlan0
interval = 1.0
label-connected = "%{T1}龍%{T-}%{T2} %downspeed% | %upspeed%%{T-}"
label-disconnected = "%{T2}0/0%{T-}"
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.blue}
label-disconnected-foreground = ${colors.red}

[module/cpu-temp]
type = custom/script
interval = 2  # Update interval in seconds
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/bspwm/cpu_temp.sh

[module/gpu-temp]
type = custom/script
interval = 2  # Update interval in seconds
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/bspwm/gpu_temp.sh

# Define the label for displaying the CPU temperature
label = %output%

[module/packages]
type = custom/script
exec = ~/.config/bspwm/checkupdates.sh
interval = 600 # Set the update interval (in seconds) to your preferred value
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%

[module/session-time]
type = custom/script
exec = ~/.config/bspwm/session.sh
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%

[module/cpu-freq]
type = custom/script
interval = 2  # Update interval in seconds
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/bspwm/cpufreq.sh

[module/gpu-fan]
type = custom/script
interval = 2  # Update interval in seconds
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
format = <label>
exec = ~/.config/bspwm/gpu_fan.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
