{ config, pkgs, ... }:

let
  inherit (pkgs) xfce;
in
{
  # ==========================================================================
  # 1. ALAP RENDSZER + HARDVER
  # ==========================================================================

  imports = [
    ./hardware-configuration.nix
  ];

  system.stateVersion = "25.11";

  boot = {
    loader.systemd-boot.enable = true;
    loader.efi.canTouchEfiVariables = true;
    kernelPackages = pkgs.linuxPackages_latest;
  };

  # --------------------------------------------------------------------------
  # EXTRA MEGHAJTÓ (telepítő configban kikapcsolva)
  # --------------------------------------------------------------------------
  #
  # Ez a mount egy konkrét géphez tartozó lemezre mutat UUID alapján.
  # Telepítéskor más gépen ez az UUID nem fog létezni, ezért ki van kommentelve.
  #
  # Ha a rendszer már a végleges gépen fut, ezt a blokkot vissza lehet
  # kapcsolni (ellenőrzött UUID-vel!).
  #
  # Ellenőrzéshez:
  #   lsblk -f
  #   vagy
  #   blkid
  #
  # fileSystems."/run/media/drszigetib/Keiko" = {
  #   device = "/dev/disk/by-uuid/c821f405-38f8-46d3-b092-89b8f451ff0a";
  #   fsType = "ext4";
  #   options = [ "nosuid" "nodev" "nofail" ];
  # };

  # ==========================================================================
  # 2. HÁLÓZAT + LOKALIZÁCIÓ
  # ==========================================================================

  networking = {
    hostName = "nixos";
    networkmanager.enable = true;
  };

  time.timeZone = "Europe/Budapest";

  i18n = {
    defaultLocale = "hu_HU.UTF-8";
    extraLocaleSettings = {
      LC_ADDRESS = "hu_HU.UTF-8";
      LC_IDENTIFICATION = "hu_HU.UTF-8";
      LC_MEASUREMENT = "hu_HU.UTF-8";
      LC_MONETARY = "hu_HU.UTF-8";
      LC_NAME = "hu_HU.UTF-8";
      LC_NUMERIC = "hu_HU.UTF-8";
      LC_PAPER = "hu_HU.UTF-8";
      LC_TELEPHONE = "hu_HU.UTF-8";
      LC_TIME = "hu_HU.UTF-8";
    };
  };

  console.keyMap = "hu";

  # ==========================================================================
  # 3. GRAFIKUS FELÜLET – X11 + i3
  # ==========================================================================

  services.xserver = {
    enable = true;

    xkb.layout = "hu";

    displayManager.lightdm.enable = true;

    windowManager.i3 = {
      enable = true;
      extraPackages = with pkgs; [
        dmenu
        rofi
        i3status
        i3lock
        i3blocks
      ];
    };
  };

  # ==========================================================================
  # 4. HARDVER / SZOLGÁLTATÁSOK
  # ==========================================================================

  services.printing.enable = false;

  security.rtkit.enable = true;

  services.pipewire = {
    enable = true;
    pulse.enable = true;

    alsa = {
      enable = true;
      support32Bit = true;
    };
  };

  services.pulseaudio.enable = false;

  # ==========================================================================
  # 5. FELHASZNÁLÓ + PROGRAMOK
  # ==========================================================================

  nixpkgs.config.allowUnfree = true;

  users.users.drszigetib = {
    isNormalUser = true;
    description = "dr. Szigeti Balázs";
    extraGroups = [ "networkmanager" "wheel" ];
  };

  programs.firefox.enable = true;

  programs.thunar = {
    enable = true;
    plugins = with xfce; [
      thunar-archive-plugin
      thunar-volman
    ];
  };

  services = {
    gvfs.enable = true;
    tumbler.enable = true;
  };

  # ==========================================================================
  # 6. FONTOK
  # ==========================================================================

  fonts.packages = with pkgs; [
    noto-fonts
    noto-fonts-cjk-sans
    noto-fonts-color-emoji
    font-awesome

    nerd-fonts.jetbrains-mono
    nerd-fonts.iosevka
  ];

  # ==========================================================================
  # 7. CSOMAGOK
  # ==========================================================================

  environment.systemPackages = with pkgs; [

  # ========================================================================
  # ALAP ESZKÖZÖK
  # ========================================================================
  wget
  git
  fastfetch
  btop

  # htop
  # tree
  # neofetch
  # ncdu
  # ripgrep
  # fd
  # jq

  # ========================================================================
  # SZERKESZTŐK / TERMINÁLOK
  # ========================================================================
  gedit
  xfce.xfce4-terminal
  kitty

  # vim
  # neovim
  # nano
  # emacs
  # alacritty
  # wezterm

  # ========================================================================
  # BÖNGÉSZŐK
  # ========================================================================
  chromium

  # brave
  # google-chrome
  # firefox-devedition
  # tor-browser

  # ========================================================================
  # ASZTALI / i3 SEGÉD ESZKÖZÖK
  # ========================================================================
  dunst
  xcompmgr
  flameshot
  feh
  polkit_gnome

  # picom
  # nitrogen
  # lxappearance
  # arandr
  # autorandr
  # redshift
  # rofi-wayland (ha Waylandra váltasz)
  # pasystray
  # volumeicon

  # ========================================================================
  # FÁJLKEZELÉS / DISK
  # ========================================================================
  # thunar már programként enable-elve

  # ranger
  # mc
  # pcmanfm
  # gnome.nautilus

  # gparted
  # baobab

  # ========================================================================
  # OFFICE / PRODUKTIVITÁS
  # ========================================================================
  libreoffice-fresh

  # onlyoffice-bin
  # obsidian
  # logseq
  # zathura
  # evince

  # ========================================================================
  # HELYESÍRÁS / NYELV
  # ========================================================================
  hunspell
  hunspellDicts.hu_HU
  hunspellDicts.en_US-large

  # aspell
  # aspellDicts.en
  # aspellDicts.hu

  # ========================================================================
  # MULTIMÉDIA
  # ========================================================================
  # vlc
  # mpv
  # spotify
  # spotifyd
  # audacity
  # handbrake

  # imagemagick
  # ffmpeg

  # ========================================================================
  # KÉP / GRAFIKA
  # ========================================================================
  # gimp
  # inkscape
  # krita

  # ========================================================================
  # FEJLESZTÉS
  # ========================================================================
  # gcc
  # clang
  # gnumake
  # cmake

  # python3
  # nodejs
  # yarn
  # bun

  # vscode
  # vscode-fhs
  # jetbrains.idea-community

  # docker
  # docker-compose
  # podman

  # ========================================================================
  # ARCHÍVUMOK
  # ========================================================================
  zip
  unzip

  gzip
  bzip2
  xz

  p7zip
  lz4
  unrar
  gnutar

  # file-roller
  # xarchiver

  # ========================================================================
  # HÁLÓZAT / DEBUG
  # ========================================================================
  # curl
  # httpie
  # nmap
  # wireshark
  # tcpdump

  # speedtest-cli

  # ========================================================================
  # JÁTÉK / EXTRA
  # ========================================================================
  # steam
  # lutris
  # heroic
  # prismlauncher

  # gamescope
  # mangohud

  # ========================================================================
  # VIRTUALIZÁCIÓ
  # ========================================================================
  # virt-manager
  # qemu
  # virtualbox
];

  # ==========================================================================
  # 8. NIX KARBANTARTÁS
  # ==========================================================================

  nix.settings.auto-optimise-store = true;

  nix.gc = {
    automatic = true;
    dates = "weekly";
    options = "--delete-older-than 7d";
  };

  # ==========================================================================
  # 9. BIZTONSÁG / POLKIT
  # ==========================================================================

  security.polkit.enable = true;

  systemd.user.services.polkit-agent = {
    description = "Polkit Authentication Agent";

    wantedBy = [ "graphical-session.target" ];

    serviceConfig = {
      Type = "simple";
      ExecStart = "${pkgs.polkit_gnome}/libexec/polkit-gnome-authentication-agent-1";
      Restart = "on-failure";
      RestartSec = 1;
    };
  };

  # ==========================================================================
  # 10. EXTRA (opcionális)
  # ==========================================================================

  # services.openssh.enable = true;
}
`