#     ____        __      __              
#    / __ \____  / /_  __/ /_  ____ ______
#   / /_/ / __ \/ / / / / __ \/ __ `/ ___/
#  / ____/ /_/ / / /_/ / /_/ / /_/ / /    
# /_/    \____/_/\__, /_.___/\__,_/_/     
#               /____/                    
#  - by Keiko Hideyoshi (2023)
#  https://www.keikohideyoshi.xyz
#  https://evewho.com/character/96587045

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
disabled = #707880

# General

[bar/example]
# --- EZ A KULCS A TÖBBMONITOROS HASZNÁLATHOZ ---
monitor = ${env:MONITOR:}
# ----------------------------------------------

width = 100%
height = 20pt
radius = 6
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #2b2c2c
padding-left = 0
padding-right = 1
module-margin = 1
separator = "    "
separator-foreground = ${colors.disabled}
font-0 = Cantarell:size=9;2
font-1 = Font Awesome 6 Free:pixelsize=9;2
font-2 = Font Awesome 6 Free Solid:pixelsize=9;2
font-3 = Font Awesome 6 Brands:pixelsize=9;2

# Modules
modules-left = xworkspaces
modules-center = date
modules-right = packages pulseaudio memory cpu cpu-temp cpu-freq gpu-temp gpu-fan session-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Tálca beállítások
# A tálca (tray) csak egy monitoron tud megjelenni. 
# Ha a MONITOR változó üres, vagy ez az elsődleges monitor, itt jelenik meg.
tray-position = right
tray-padding = 5
tray-maxsize = 16

[module/xworkspaces]
type = internal/xworkspaces
# Csak az adott monitorhoz tartozó munkaterületeket mutassa
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %used% / %free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cpu-temp]
type = custom/script
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/i3/cpu_temp.sh
label = %output%

[module/gpu-temp]
type = custom/script
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/i3/gpu_temp.sh
label = %output%

[module/packages]
type = custom/script
exec = ~/.config/i3/checkupdates.sh
interval = 600
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/session-time]
type = custom/script
exec = ~/.config/i3/session.sh
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/cpu-freq]
type = custom/script
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/i3/cpufreq.sh
label = %output%

[module/gpu-fan]
type = custom/script
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/i3/gpu_fan.sh
label = %output%

[settings]
screenchange-reload = true
pseudo-transparency = true
