# _______   __ _   _  _   _____________  _____ 
#/  ___\ \ / /| | | || | / /  _  \ ___ \/  __ \
#\ `--. \ V / | |_| || |/ /| | | | |_/ /| /  \/
# `--. \/   \ |  _  ||    \| | | |    / | |    
#/\__/ / /^\ \| | | || |\  \ |/ /| |\ \ | \__/\
#\____/\/   \/\_| |_/\_| \_/___/ \_| \_| \____/
#
#  - by Keiko Hideyoshi (2024)
#  https://www.keikohideyoshi.xyz
#  https://evewho.com/character/96587045
                                              

# terminal emulator
super + Return
	terminator

# Rofi launcher
super + d
	rofi -no-lazy-grab -show drun -modi drun
	
# Rofi window
super + w
	rofi -show window

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + q
	bspc node -{c,k}

# set the window state
super + {space}
	bspc node -t {floating}

# focus the node in the given direction
super + {Left}
	bspc node -f west

super + {Down}
	bspc node -f south

super + {Up}
	bspc node -f north
	
super + {Right}
	bspc node -f east

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}' --follow

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move window by direction in same workspace
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

#Chromium
super + b
	chromium

#Thunar
super + t
	thunar

#Mount
super + m
	~/.config/bspwm/mount.sh

# Printscreen
super + Print
	flameshot gui
